<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0}
        a{
            text-decoration: none;
            color: #333;
        }
        table{
            width: 462px;
            margin: 10px auto;   
            border-collapse: collapse;
        }
        caption{
            width: 100%;
        }
        td,th{
            width: 60px;
            height: 40px;
            line-height: 40px;
            border: 3px solid #eee;
            background-color: skyblue;
            text-align: center;
        }
        caption{
            font-size: 30px;
        }
        .change{
            position: relative;
        }
        .last{
            position: absolute;
            left:5px;
            top: 0px;
        }
        .next{
            position: absolute;
            right:5px;
            top: 0px;
        }
        .today{
            background-color: pink;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="./dist/all.js"></script>
</body>
</html>